<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Backgcolor"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Registation">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <EditText

                android:id="@+id/Et_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shapback"
                android:hint="Name"
                android:padding="10dp"
                 />
            <EditText
                android:id="@+id/Et_Emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shapback"
                android:hint="Gmail id"
                android:padding="10dp" />
            <EditText
                android:id="@+id/Et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapback"
                android:hint="Phone Number"
                android:layout_marginBottom="15dp"

                android:padding="10dp" />

            <EditText
                android:id="@+id/Et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shapback"
                android:hint="Password"
                android:padding="10dp" />
            <EditText
                android:id="@+id/Et_confermpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shapback"
                android:hint="Conferm Password"
                android:padding="10dp" />


            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttionshap"
                android:padding="10dp"
                android:text="Registation"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>


