<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:id="@+id/cardview"
    android:layout_margin="@dimen/dp5"
    app:cardCornerRadius="5dp"
    android:background="@color/Backgcolor"
    android:layout_height="200dp">
<RelativeLayout
    android:id="@+id/lyt_parent"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_splas_logo_01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
<RelativeLayout
    android:gravity="right|end"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/itemCheckBox"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
     />
</RelativeLayout>

</androidx.cardview.widget.CardView>